<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./st.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Yuji+Mai&display=swap" rel="stylesheet">
</head>
<body>
    <style>

        * {
            font-family: "Yuji Mai", serif;
        }

        span {
            color: red;
        }

        div {
            color: brown;

        }

        .text {
            font-size: 122px;
            font-weight: 800;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            line-height: 100px;

            word-spacing: 100px;
            /* wrap */
            /* white-space: nowrap;  */
            word-break: break-all;
            letter-spacing: 40px;
            font-style:italic;
        }
    </style>

    <span class="text">
        Hello Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet ullam necessitatibus at perspiciatis nostrum? Facere, iste ut. Expedita excepturi neque earum, hic commodi, odit officia unde omnis debitis odio quibusdam?
    </span>

    <span style="color: red;">
        Hello
    </span>

    <div style="color: blue;">
        Hello
    </div>

    <div>
        JJJJJ
    </div>

    <span class="secondClass">
        Hello
    </span>

    <span id="firstId">
        Hello
    </span>


    <q class="firstClass secondClass" id="secondId">
        Hello world
    </q>


    <blockquote id="ddd">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Ipsam aut aspernatur, porro nobis debitis doloremque,
        blanditiis ex ratione minus rem, non beatae officia ab doloribus
        sequi animi maxime magni autem!
    </blockquote>
    <div class="firstClass">
        JJJJJ
    </div>
    <div>
        JJJJJ
    </div>
    <div>
        JJJJJ
    </div>

    <cite class="firstClass">
        Тарас Шевченко
    </cite>
    
    <i>
        Тарас Шевченко
    </i>

    <hr>

    <abbr title="Hyper Text Mackgruop Language">HTML</abbr>
    <span>
       - Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus quam itaque sunt, animi nemo, error doloribus culpa tempora dolorem, quod vero natus velit nisi harum? A dolore iste minima quidem?
    </span>
</body>
</html>