<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Hello lesson 3 </h1>


    <!-- Відносний -->
    <img src="./image.png" alt="Cat in Hat Image">
    <img src="./assets/image.png" alt="">
    <!-- <img src="../image.png" alt=""> -->
    <img src="../../image.png" alt="">

    <hr>
    <hr>
    <hr>

    <!-- Абсолютний -->
    <img src="C:\Courses\FullStack37\HTML_CSS\ls5_6\assets\image.png" alt="">
</body>
</html>